% mass-radius
\newcommand{\mrb}{-0.001 \pm 0.029}
\newcommand{\mrbjustvalue}{-0.001}
\newcommand{\mrbsigma}{-1.34 \pm 0.1}
\newcommand{\mrbsigmajustvalue}{-1.34}
\newcommand{\mrm}{3.4 \pm 0.032}
\newcommand{\mrmjustvalue}{3.4}
\newcommand{\mrmsigma}{-0.261 \pm 0.04}
\newcommand{\mrmsigmajustvalue}{-0.261}
\newcommand{\mrscatteratearth}{26.1 \pm 2.7}
\newcommand{\mrscatteratearthjustvalue}{26.1}
\newcommand{\mrscatteratsmall}{159_{-31}^{+41}}
\newcommand{\mrscatteratsmalljustvalue}{159}
\newcommand{\mrpowerRvesc}{0.835 \pm 0.011}
\newcommand{\mrpowerRvescjustvalue}{0.835}
\newcommand{\mrpowerMvesc}{2.83 \pm 0.011}
\newcommand{\mrpowerMvescjustvalue}{2.83}
\newcommand{\mrpowerp}{3.17 \pm 0.011}
\newcommand{\mrpowerpjustvalue}{3.17}
