%all-any-uncertainties=True
\newcommand{\allanyTruelnw}{-1.26 \pm 0.32}
\newcommand{\allanyTruelnwjustvalue}{-1.26}
\newcommand{\allanyTruelogfo}{2.78_{-0.35}^{+0.52}}
\newcommand{\allanyTruelogfojustvalue}{2.78}
\newcommand{\allanyTruep}{6.08_{-0.48}^{+0.69}}
\newcommand{\allanyTruepjustvalue}{6.08}
\newcommand{\allanyTrueq}{1.25_{-0.22}^{+0.31}}
\newcommand{\allanyTrueqjustvalue}{1.25}
\newcommand{\allanyTruew}{0.284_{-0.075}^{+0.11}}
\newcommand{\allanyTruewjustvalue}{0.284}
\newcommand{\allanyTruefo}{598_{-3.3e+02}^{+1.4e+03}}
\newcommand{\allanyTruefojustvalue}{598}
\newcommand{\allanyTruelogLnohz}{-2.22 \pm 0.21}
\newcommand{\allanyTruelogLnohzjustvalue}{-2.22}
\newcommand{\allanyTrueLnohz}{0.006_{-0.002}^{+0.003}}
\newcommand{\allanyTrueLnohzjustvalue}{0.006}
\newcommand{\allanyTruewninetyfive}{1.67_{-0.44}^{+0.65}}
\newcommand{\allanyTruewninetyfivejustvalue}{1.67}
\newcommand{\allanyTruewninetyfiveasfluxfactor}{47_{-30}^{+1.6e+02}}
\newcommand{\allanyTruewninetyfiveasfluxfactorjustvalue}{47}
\newcommand{\allanyTrueqfromard}{1.63_{-0.2}^{+0.3}}
\newcommand{\allanyTrueqfromardjustvalue}{1.63}

%all-CO2-uncertainties=False
\newcommand{\allCOOFalselnw}{-1.82 \pm 0.47}
\newcommand{\allCOOFalselnwjustvalue}{-1.82}
\newcommand{\allCOOFalselogfo}{2.79_{-0.4}^{+0.58}}
\newcommand{\allCOOFalselogfojustvalue}{2.79}
\newcommand{\allCOOFalsep}{6.34_{-1.5}^{+2.1}}
\newcommand{\allCOOFalsepjustvalue}{6.34}
\newcommand{\allCOOFalseq}{1.32_{-0.3}^{+0.43}}
\newcommand{\allCOOFalseqjustvalue}{1.32}
\newcommand{\allCOOFalsew}{0.162_{-0.06}^{+0.1}}
\newcommand{\allCOOFalsewjustvalue}{0.162}
\newcommand{\allCOOFalsefo}{612_{-3.7e+02}^{+1.7e+03}}
\newcommand{\allCOOFalsefojustvalue}{612}
\newcommand{\allCOOFalselogLnohz}{-2.11 \pm 0.28}
\newcommand{\allCOOFalselogLnohzjustvalue}{-2.11}
\newcommand{\allCOOFalseLnohz}{0.008_{-0.004}^{+0.006}}
\newcommand{\allCOOFalseLnohzjustvalue}{0.008}
\newcommand{\allCOOFalsewninetyfive}{0.954_{-0.35}^{+0.59}}
\newcommand{\allCOOFalsewninetyfivejustvalue}{0.954}
\newcommand{\allCOOFalsewninetyfiveasfluxfactor}{8.98_{-5}^{+26}}
\newcommand{\allCOOFalsewninetyfiveasfluxfactorjustvalue}{8.98}
\newcommand{\allCOOFalseqfromard}{1.64_{-0.23}^{+0.34}}
\newcommand{\allCOOFalseqfromardjustvalue}{1.64}

%exo-any-uncertainties=True
\newcommand{\exoanyTruelnw}{-2.11_{-1.8}^{+0.65}}
\newcommand{\exoanyTruelnwjustvalue}{-2.11}
\newcommand{\exoanyTruelogfo}{3.13_{-0.57}^{+0.73}}
\newcommand{\exoanyTruelogfojustvalue}{3.13}
\newcommand{\exoanyTruep}{5.38_{-2.3}^{+3.1}}
\newcommand{\exoanyTruepjustvalue}{5.38}
\newcommand{\exoanyTrueq}{1.38_{-0.27}^{+0.43}}
\newcommand{\exoanyTrueqjustvalue}{1.38}
\newcommand{\exoanyTruew}{0.121 \pm 0.11}
\newcommand{\exoanyTruewjustvalue}{0.121}
\newcommand{\exoanyTruefo}{1.35e+03_{-9.9e+02}^{+6e+03}}
\newcommand{\exoanyTruefojustvalue}{1.35e+03}
\newcommand{\exoanyTruelogLnohz}{-2.27 \pm 0.36}
\newcommand{\exoanyTruelogLnohzjustvalue}{-2.27}
\newcommand{\exoanyTrueLnohz}{0.005_{-0.003}^{+0.007}}
\newcommand{\exoanyTrueLnohzjustvalue}{0.005}
\newcommand{\exoanyTruewninetyfive}{0.715 \pm 0.63}
\newcommand{\exoanyTruewninetyfivejustvalue}{0.715}
\newcommand{\exoanyTruewninetyfiveasfluxfactor}{5.18_{-3.9}^{+19}}
\newcommand{\exoanyTruewninetyfiveasfluxfactorjustvalue}{5.18}
\newcommand{\exoanyTrueqfromard}{1.84_{-0.33}^{+0.43}}
\newcommand{\exoanyTrueqfromardjustvalue}{1.84}

%solar-any-uncertainties=False
\newcommand{\solaranyFalselnw}{-1.37 \pm 0.66}
\newcommand{\solaranyFalselnwjustvalue}{-1.37}
\newcommand{\solaranyFalselogfo}{0.865_{-0.41}^{+0.56}}
\newcommand{\solaranyFalselogfojustvalue}{0.865}
\newcommand{\solaranyFalsep}{3.76_{-0.51}^{+0.73}}
\newcommand{\solaranyFalsepjustvalue}{3.76}
\newcommand{\solaranyFalseq}{0.003 \pm 0.93}
\newcommand{\solaranyFalseqjustvalue}{0.003}
\newcommand{\solaranyFalsew}{0.254_{-0.12}^{+0.25}}
\newcommand{\solaranyFalsewjustvalue}{0.254}
\newcommand{\solaranyFalsefo}{7.34_{-4.5}^{+19}}
\newcommand{\solaranyFalsefojustvalue}{7.34}
\newcommand{\solaranyFalselogLnohz}{-0.01 \pm 2.7}
\newcommand{\solaranyFalselogLnohzjustvalue}{-0.01}
\newcommand{\solaranyFalseLnohz}{0.977_{-0.97}^{+5.5e+02}}
\newcommand{\solaranyFalseLnohzjustvalue}{0.977}
\newcommand{\solaranyFalsewninetyfive}{1.5_{-0.69}^{+1.5}}
\newcommand{\solaranyFalsewninetyfivejustvalue}{1.5}
\newcommand{\solaranyFalsewninetyfiveasfluxfactor}{31.4_{-25}^{+9.3e+02}}
\newcommand{\solaranyFalsewninetyfiveasfluxfactorjustvalue}{31.4}
\newcommand{\solaranyFalseqfromard}{0.509_{-0.24}^{+0.33}}
\newcommand{\solaranyFalseqfromardjustvalue}{0.509}

%exo-any-uncertainties=False
\newcommand{\exoanyFalselnw}{-1.7 \pm 0.45}
\newcommand{\exoanyFalselnwjustvalue}{-1.7}
\newcommand{\exoanyFalselogfo}{3.17_{-0.54}^{+0.76}}
\newcommand{\exoanyFalselogfojustvalue}{3.17}
\newcommand{\exoanyFalsep}{5.03_{-2.1}^{+3}}
\newcommand{\exoanyFalsepjustvalue}{5.03}
\newcommand{\exoanyFalseq}{1.4_{-0.28}^{+0.43}}
\newcommand{\exoanyFalseqjustvalue}{1.4}
\newcommand{\exoanyFalsew}{0.182_{-0.066}^{+0.11}}
\newcommand{\exoanyFalsewjustvalue}{0.182}
\newcommand{\exoanyFalsefo}{1.48e+03_{-1.1e+03}^{+7e+03}}
\newcommand{\exoanyFalsefojustvalue}{1.48e+03}
\newcommand{\exoanyFalselogLnohz}{-2.29 \pm 0.36}
\newcommand{\exoanyFalselogLnohzjustvalue}{-2.29}
\newcommand{\exoanyFalseLnohz}{0.005_{-0.003}^{+0.007}}
\newcommand{\exoanyFalseLnohzjustvalue}{0.005}
\newcommand{\exoanyFalsewninetyfive}{1.07_{-0.39}^{+0.63}}
\newcommand{\exoanyFalsewninetyfivejustvalue}{1.07}
\newcommand{\exoanyFalsewninetyfiveasfluxfactor}{11.9_{-7}^{+38}}
\newcommand{\exoanyFalsewninetyfiveasfluxfactorjustvalue}{11.9}
\newcommand{\exoanyFalseqfromard}{1.86_{-0.32}^{+0.45}}
\newcommand{\exoanyFalseqfromardjustvalue}{1.86}

%solar-CO2-uncertainties=True
\newcommand{\solarCOOTruelnw}{-2.13_{-1.9}^{+2.7}}
\newcommand{\solarCOOTruelnwjustvalue}{-2.13}
\newcommand{\solarCOOTruelogfo}{0.741_{-0.44}^{+1.2}}
\newcommand{\solarCOOTruelogfojustvalue}{0.741}
\newcommand{\solarCOOTruep}{1.53_{-0.86}^{+2.1}}
\newcommand{\solarCOOTruepjustvalue}{1.53}
\newcommand{\solarCOOTrueq}{0.004 \pm 0.94}
\newcommand{\solarCOOTrueqjustvalue}{0.004}
\newcommand{\solarCOOTruew}{0.119_{-0.1}^{+1.6}}
\newcommand{\solarCOOTruewjustvalue}{0.119}
\newcommand{\solarCOOTruefo}{5.51_{-3.5}^{+89}}
\newcommand{\solarCOOTruefojustvalue}{5.51}
\newcommand{\solarCOOTruelogLnohz}{-0.029 \pm 3.5}
\newcommand{\solarCOOTruelogLnohzjustvalue}{-0.029}
\newcommand{\solarCOOTrueLnohz}{0.936_{-0.94}^{+3.6e+03}}
\newcommand{\solarCOOTrueLnohzjustvalue}{0.936}
\newcommand{\solarCOOTruewninetyfive}{0.7_{-0.59}^{+9.7}}
\newcommand{\solarCOOTruewninetyfivejustvalue}{0.7}
\newcommand{\solarCOOTruewninetyfiveasfluxfactor}{5.01_{-3.7}^{+2.3e+10}}
\newcommand{\solarCOOTruewninetyfiveasfluxfactorjustvalue}{5.01}
\newcommand{\solarCOOTrueqfromard}{0.436_{-0.26}^{+0.72}}
\newcommand{\solarCOOTrueqfromardjustvalue}{0.436}

%exo-CO2-uncertainties=False
\newcommand{\exoCOOFalselnw}{-1.71 \pm 0.45}
\newcommand{\exoCOOFalselnwjustvalue}{-1.71}
\newcommand{\exoCOOFalselogfo}{3.14_{-0.54}^{+0.79}}
\newcommand{\exoCOOFalselogfojustvalue}{3.14}
\newcommand{\exoCOOFalsep}{4.39_{-2.1}^{+3.1}}
\newcommand{\exoCOOFalsepjustvalue}{4.39}
\newcommand{\exoCOOFalseq}{1.34_{-0.29}^{+0.45}}
\newcommand{\exoCOOFalseqjustvalue}{1.34}
\newcommand{\exoCOOFalsew}{0.181_{-0.064}^{+0.11}}
\newcommand{\exoCOOFalsewjustvalue}{0.181}
\newcommand{\exoCOOFalsefo}{1.39e+03_{-9.9e+02}^{+7.3e+03}}
\newcommand{\exoCOOFalsefojustvalue}{1.39e+03}
\newcommand{\exoCOOFalselogLnohz}{-2.38 \pm 0.4}
\newcommand{\exoCOOFalselogLnohzjustvalue}{-2.38}
\newcommand{\exoCOOFalseLnohz}{0.004_{-0.002}^{+0.007}}
\newcommand{\exoCOOFalseLnohzjustvalue}{0.004}
\newcommand{\exoCOOFalsewninetyfive}{1.06_{-0.38}^{+0.63}}
\newcommand{\exoCOOFalsewninetyfivejustvalue}{1.06}
\newcommand{\exoCOOFalsewninetyfiveasfluxfactor}{11.6_{-6.7}^{+38}}
\newcommand{\exoCOOFalsewninetyfiveasfluxfactorjustvalue}{11.6}
\newcommand{\exoCOOFalseqfromard}{1.85_{-0.32}^{+0.47}}
\newcommand{\exoCOOFalseqfromardjustvalue}{1.85}

%all-any-uncertainties=False
\newcommand{\allanyFalselnw}{-1.31 \pm 0.31}
\newcommand{\allanyFalselnwjustvalue}{-1.31}
\newcommand{\allanyFalselogfo}{2.62_{-0.32}^{+0.48}}
\newcommand{\allanyFalselogfojustvalue}{2.62}
\newcommand{\allanyFalsep}{5.91_{-0.45}^{+0.65}}
\newcommand{\allanyFalsepjustvalue}{5.91}
\newcommand{\allanyFalseq}{1.17_{-0.21}^{+0.29}}
\newcommand{\allanyFalseqjustvalue}{1.17}
\newcommand{\allanyFalsew}{0.27_{-0.07}^{+0.1}}
\newcommand{\allanyFalsewjustvalue}{0.27}
\newcommand{\allanyFalsefo}{418_{-2.2e+02}^{+8.6e+02}}
\newcommand{\allanyFalsefojustvalue}{418}
\newcommand{\allanyFalselogLnohz}{-2.24_{-0.24}^{+0.2}}
\newcommand{\allanyFalselogLnohzjustvalue}{-2.24}
\newcommand{\allanyFalseLnohz}{0.006_{-0.002}^{+0.003}}
\newcommand{\allanyFalseLnohzjustvalue}{0.006}
\newcommand{\allanyFalsewninetyfive}{1.59_{-0.41}^{+0.6}}
\newcommand{\allanyFalsewninetyfivejustvalue}{1.59}
\newcommand{\allanyFalsewninetyfiveasfluxfactor}{38.7_{-24}^{+1.2e+02}}
\newcommand{\allanyFalsewninetyfiveasfluxfactorjustvalue}{38.7}
\newcommand{\allanyFalseqfromard}{1.54_{-0.19}^{+0.28}}
\newcommand{\allanyFalseqfromardjustvalue}{1.54}

%solar-CO2-uncertainties=False
\newcommand{\solarCOOFalselnw}{-2.11_{-1.9}^{+2.7}}
\newcommand{\solarCOOFalselnwjustvalue}{-2.11}
\newcommand{\solarCOOFalselogfo}{0.739_{-0.44}^{+1.3}}
\newcommand{\solarCOOFalselogfojustvalue}{0.739}
\newcommand{\solarCOOFalsep}{1.53_{-0.86}^{+2.1}}
\newcommand{\solarCOOFalsepjustvalue}{1.53}
\newcommand{\solarCOOFalseq}{0.012 \pm 0.92}
\newcommand{\solarCOOFalseqjustvalue}{0.012}
\newcommand{\solarCOOFalsew}{0.121_{-0.1}^{+1.7}}
\newcommand{\solarCOOFalsewjustvalue}{0.121}
\newcommand{\solarCOOFalsefo}{5.48_{-3.5}^{+93}}
\newcommand{\solarCOOFalsefojustvalue}{5.48}
\newcommand{\solarCOOFalselogLnohz}{-0.054 \pm 3.5}
\newcommand{\solarCOOFalselogLnohzjustvalue}{-0.054}
\newcommand{\solarCOOFalseLnohz}{0.883_{-0.88}^{+3.4e+03}}
\newcommand{\solarCOOFalseLnohzjustvalue}{0.883}
\newcommand{\solarCOOFalsewninetyfive}{0.713_{-0.6}^{+10}}
\newcommand{\solarCOOFalsewninetyfivejustvalue}{0.713}
\newcommand{\solarCOOFalsewninetyfiveasfluxfactor}{5.16_{-3.9}^{+7e+10}}
\newcommand{\solarCOOFalsewninetyfiveasfluxfactorjustvalue}{5.16}
\newcommand{\solarCOOFalseqfromard}{0.435_{-0.26}^{+0.74}}
\newcommand{\solarCOOFalseqfromardjustvalue}{0.435}

%solar-any-uncertainties=True
\newcommand{\solaranyTruelnw}{-1.37 \pm 0.65}
\newcommand{\solaranyTruelnwjustvalue}{-1.37}
\newcommand{\solaranyTruelogfo}{0.865_{-0.41}^{+0.55}}
\newcommand{\solaranyTruelogfojustvalue}{0.865}
\newcommand{\solaranyTruep}{3.76_{-0.51}^{+0.72}}
\newcommand{\solaranyTruepjustvalue}{3.76}
\newcommand{\solaranyTrueq}{-0 \pm 0.93}
\newcommand{\solaranyTrueqjustvalue}{-0}
\newcommand{\solaranyTruew}{0.253_{-0.12}^{+0.25}}
\newcommand{\solaranyTruewjustvalue}{0.253}
\newcommand{\solaranyTruefo}{7.32_{-4.5}^{+19}}
\newcommand{\solaranyTruefojustvalue}{7.32}
\newcommand{\solaranyTruelogLnohz}{0.001 \pm 2.8}
\newcommand{\solaranyTruelogLnohzjustvalue}{0.001}
\newcommand{\solaranyTrueLnohz}{1_{-1}^{+6e+02}}
\newcommand{\solaranyTrueLnohzjustvalue}{1}
\newcommand{\solaranyTruewninetyfive}{1.49_{-0.69}^{+1.5}}
\newcommand{\solaranyTruewninetyfivejustvalue}{1.49}
\newcommand{\solaranyTruewninetyfiveasfluxfactor}{31_{-25}^{+8.7e+02}}
\newcommand{\solaranyTruewninetyfiveasfluxfactorjustvalue}{31}
\newcommand{\solaranyTrueqfromard}{0.509_{-0.24}^{+0.32}}
\newcommand{\solaranyTrueqfromardjustvalue}{0.509}

%exo-CO2-uncertainties=True
\newcommand{\exoCOOTruelnw}{-2.14_{-2}^{+0.67}}
\newcommand{\exoCOOTruelnwjustvalue}{-2.14}
\newcommand{\exoCOOTruelogfo}{3.01_{-0.56}^{+0.76}}
\newcommand{\exoCOOTruelogfojustvalue}{3.01}
\newcommand{\exoCOOTruep}{5.05_{-2.5}^{+3.5}}
\newcommand{\exoCOOTruepjustvalue}{5.05}
\newcommand{\exoCOOTrueq}{1.32_{-0.3}^{+0.44}}
\newcommand{\exoCOOTrueqjustvalue}{1.32}
\newcommand{\exoCOOTruew}{0.117 \pm 0.11}
\newcommand{\exoCOOTruewjustvalue}{0.117}
\newcommand{\exoCOOTruefo}{1.03e+03_{-7.4e+02}^{+4.9e+03}}
\newcommand{\exoCOOTruefojustvalue}{1.03e+03}
\newcommand{\exoCOOTruelogLnohz}{-2.33 \pm 0.43}
\newcommand{\exoCOOTruelogLnohzjustvalue}{-2.33}
\newcommand{\exoCOOTrueLnohz}{0.005_{-0.003}^{+0.009}}
\newcommand{\exoCOOTrueLnohzjustvalue}{0.005}
\newcommand{\exoCOOTruewninetyfive}{0.692 \pm 0.63}
\newcommand{\exoCOOTruewninetyfivejustvalue}{0.692}
\newcommand{\exoCOOTruewninetyfiveasfluxfactor}{4.92_{-3.7}^{+17}}
\newcommand{\exoCOOTruewninetyfiveasfluxfactorjustvalue}{4.92}
\newcommand{\exoCOOTrueqfromard}{1.77_{-0.33}^{+0.45}}
\newcommand{\exoCOOTrueqfromardjustvalue}{1.77}

%all-CO2-uncertainties=True
\newcommand{\allCOOTruelnw}{-2.18_{-0.79}^{+0.64}}
\newcommand{\allCOOTruelnwjustvalue}{-2.18}
\newcommand{\allCOOTruelogfo}{2.87_{-0.41}^{+0.59}}
\newcommand{\allCOOTruelogfojustvalue}{2.87}
\newcommand{\allCOOTruep}{6.34_{-1.4}^{+2}}
\newcommand{\allCOOTruepjustvalue}{6.34}
\newcommand{\allCOOTrueq}{1.34_{-0.29}^{+0.42}}
\newcommand{\allCOOTrueqjustvalue}{1.34}
\newcommand{\allCOOTruew}{0.113_{-0.062}^{+0.1}}
\newcommand{\allCOOTruewjustvalue}{0.113}
\newcommand{\allCOOTruefo}{737_{-4.5e+02}^{+2.1e+03}}
\newcommand{\allCOOTruefojustvalue}{737}
\newcommand{\allCOOTruelogLnohz}{-2.14 \pm 0.26}
\newcommand{\allCOOTruelogLnohzjustvalue}{-2.14}
\newcommand{\allCOOTrueLnohz}{0.007_{-0.003}^{+0.005}}
\newcommand{\allCOOTrueLnohzjustvalue}{0.007}
\newcommand{\allCOOTruewninetyfive}{0.667_{-0.36}^{+0.6}}
\newcommand{\allCOOTruewninetyfivejustvalue}{0.667}
\newcommand{\allCOOTruewninetyfiveasfluxfactor}{4.64_{-2.6}^{+14}}
\newcommand{\allCOOTruewninetyfiveasfluxfactorjustvalue}{4.64}
\newcommand{\allCOOTrueqfromard}{1.69_{-0.24}^{+0.35}}
\newcommand{\allCOOTrueqfromardjustvalue}{1.69}

