\newcommand{\applylnw}{-1.26 \pm 0.32}
\newcommand{\applylnwjustvalue}{-1.26}
\newcommand{\applylogfo}{2.78_{-0.35}^{+0.52}}
\newcommand{\applylogfojustvalue}{2.78}
\newcommand{\applyp}{6.08_{-0.48}^{+0.69}}
\newcommand{\applypjustvalue}{6.08}
\newcommand{\applyq}{1.25_{-0.22}^{+0.31}}
\newcommand{\applyqjustvalue}{1.25}
\newcommand{\applyw}{0.284_{-0.075}^{+0.11}}
\newcommand{\applywjustvalue}{0.284}
\newcommand{\applymercuryescapevelocity}{0.477 \pm 0.051}
\newcommand{\applymercuryescapevelocityjustvalue}{0.477}
\newcommand{\applymercuryrratio}{1.21 \pm 0.11}
\newcommand{\applymercuryrratiojustvalue}{1.21}
\newcommand{\applymercuryr}{0.461 \pm 0.04}
\newcommand{\applymercuryrjustvalue}{0.461}
\newcommand{\applyvenusflux}{377_{-2e+02}^{+8e+02}}
\newcommand{\applyvenusfluxjustvalue}{377}
\newcommand{\applyvenuslogflux}{2.58_{-0.34}^{+0.49}}
\newcommand{\applyvenuslogfluxjustvalue}{2.58}
\newcommand{\applyvenussemimajor}{0.052 \pm 0.023}
\newcommand{\applyvenussemimajorjustvalue}{0.052}
\newcommand{\applyearthlogluminositylimit}{-2.22 \pm 0.21}
\newcommand{\applyearthlogluminositylimitjustvalue}{-2.22}
\newcommand{\applyearthluminositylimit}{0.006_{-0.002}^{+0.003}}
\newcommand{\applyearthluminositylimitjustvalue}{0.006}
\newcommand{\applyearthandahalfluminositylimit}{0.001_{-0}^{+0.001}}
\newcommand{\applyearthandahalfluminositylimitjustvalue}{0.001}
\newcommand{\applyearthandahalflogluminositylimit}{-3.23 \pm 0.33}
\newcommand{\applyearthandahalflogluminositylimitjustvalue}{-3.23}
\newcommand{\applywninefivef}{1.67_{-0.44}^{+0.65}}
\newcommand{\applywninefivefjustvalue}{1.67}
\newcommand{\applywninefivev}{0.275_{-0.064}^{+0.083}}
\newcommand{\applywninefivevjustvalue}{0.275}
\newcommand{\applywninefiveL}{1.33_{-0.29}^{+0.37}}
\newcommand{\applywninefiveLjustvalue}{1.33}
\newcommand{\applyprobabilityLTTonefourfourfiveAc}{11.5_{-7.4}^{+14}}
\newcommand{\applyprobabilityLTTonefourfourfiveAcjustvalue}{11.5}
\newcommand{\applyprobabilityGJthreeninetwonineb}{26.5_{-14}^{+18}}
\newcommand{\applyprobabilityGJthreeninetwoninebjustvalue}{26.5}
\newcommand{\applyprobabilityLTTonefourfourfiveAb}{77.5_{-17}^{+12}}
\newcommand{\applyprobabilityLTTonefourfourfiveAbjustvalue}{77.5}
\newcommand{\applyprobabilityLHSoneonefourob}{99.7_{-1.4}^{+0.25}}
\newcommand{\applyprobabilityLHSoneonefourobjustvalue}{99.7}

